/* Container styling */
.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f4f8; /* Light blue background */
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 50px auto; /* Center the form horizontally */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    font-family: 'Arial', sans-serif;
  }
  
  /* Form header */
  h2 {
    color: #007bff; /* Blue */
    margin-bottom: 20px;
  }
  
  /* Error message styling */
  p {
    color: #ff4d4d; /* Red for error messages */
    font-size: 14px;
    margin: 10px 0;
  }
  
  /* Input fields styling */
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #007bff; /* Blue border */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Blue */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Link styling */
  p a {
    color: #007bff;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  